// styles for every component necessary for that project, including buttons, modals, etc.

.Main-Title
  color: #ffffff

h1.Main-Title
  position: fixed
  bottom: 0%
  left: 20px
  font-size: 2em
  margin: 0
