// styles for header, footer, grid system, etc.

$color-black: #000000

body
  font-family: 'Lato', sans-serif
  margin: 0px

html
  scroll-behavior: smooth

#Footer
  bottom: 1%
  position: absolute

section
  display: block
  height: 100vh
  position: relative
  width: 100%
  align-items: center
  justify-content: center
  scroll-snap-align: start
  overflow-y: hidden

#WhiteFiller
  background-color: blue
  height: 5px
  align-content: flex-end
  position: absolute
  bottom: 30%
  left: 3%

#About
  h1
    align-content: flex-end
    position: absolute
    bottom: 0%
    left: 3%
  p
    color: $color-black
    font-size: 36px
    align-content: flex-end
    position: absolute
    bottom: 9%
    left: 3%

#Portfolio
  display: flex
  h2
    position: absolute

#Contact

#Filler
  background-color: black

#vanta-bg 
  width: 100%
  height: 100%

  body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Hide both vertical and horizontal scroll bars */
    }
    #vanta-bg {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .container-fluid, .container {
      height: 100%;
    }
    .navbar {
      position: fixed;
      width: 100%;
      background: transparent;
      z-index: 1000;
      border-bottom: none;
    }
    h1 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: navajowhite;
    }